@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap");
.home {
  height: 100vh;
  width: 100vw;
  background-color: #8d99ae;
  color: #edf2f4;
  font-family: "Noto Sans JP", sans-serif;
  padding-top: 1px;
}

.home h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 2%;
}

.error {
  height: 100vh;
  width: 100vw;
  background-color: #8d99ae;
  color: #edf2f4;
  font-family: "Noto Sans JP", sans-serif;
  padding-top: 1px;
  text-align: center;
  padding-top: 25%;
}

.error h1 {
  font-size: 40px;
}

.about {
  height: 100vh;
  width: 100vw;
  background-color: #8d99ae;
  color: #edf2f4;
  font-family: "Noto Sans JP", sans-serif;
  padding-top: 1px;
  text-align: center;
  padding-top: 2%;
}

.imagesview {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  background-color: #8d99ae;
  color: #edf2f4;
  font-family: "Noto Sans JP", sans-serif;
  padding-top: 1px;
  text-align: left;
}

.imagesview h1 {
  padding-top: 2%;
  padding-left: 17%;
}

.imageview {
  height: 100vh;
  width: 100vw;
  background-color: #8d99ae;
  color: #edf2f4;
  font-family: "Noto Sans JP", sans-serif;
  padding-top: 1px;
  text-align: left;
}

.imageview h1 {
  padding-top: 2%;
  padding-left: 17%;
}

.imageview h2 {
  padding-top: 10px;
  padding-left: 17%;
}

.imageview-image {
  padding-top: 30px;
  padding-left: 17%;
  image-resolution: inherit;
  width: 100%;
  height: auto;
}

.imageview p {
  padding-left: 500px;
}

.imageview-delete {
  background-color: #d90429;
  font-family: "Noto Sans JP", sans-serif;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 100px 580px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.imageview-delete:hover {
  opacity: 1;
}

.detail {
  height: 200px;
  position: relative;
}

.detail p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.about h1 {
  font-size: 40px;
}

.about h3 {
  font-size: 35px;
}

.about p {
  font-size: 18px;
}

.about li {
  font-size: 18px;
}

/*Navbar*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: static;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  max-height: 15vh;
  background-color: #2b2d42;
  font-family: "Noto Sans JP", sans-serif;
}

.logo {
  color: #edf2f4;
}

.logo img {
  height: auto;
  width: auto;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #edf2f4;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  color: #edf2f4;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #2b2d42;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/*Cards*/
.wrapper {
  position: static;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding: 10px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 20px;
}

.card {
  display: grid;
  grid-template-rows: 200px 80px;
  grid-template-areas: "text" "image" "stats";
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

  border-radius: 15px;
  background: #edf2f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-text .date {
  color: #8d99ae;
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #2b2d42;
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #8d99ae;
}
.card-stats .border {
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
}
.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
